
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0215cad404.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    i{
        color: green;
    } 
    .a{
        background-color: whitesmoke;
        height: 50px;
    }
    .b{
        width: 38%;
        height: 70px;
        margin: auto;
        background-color: whitesmoke;
        display: flex;
       
    }
    .c{
        margin-left: 300px;
    }
    .d{
       margin-left: 500px;
        padding-top: 2%;
        /* display: flex; */
    }
    .e{
        margin-top: -15px;
        font-size: small;
        color: gray;
        font-weight: lighter;
        padding-left: 39px;

    }
    .f{
        margin-left: 500px;
        padding-top: 10px;
      
    }
    .g{
        width: 54%;
        height: 40px;
        background-color: #f0f4ff;
        border-radius: 5px;
        font-size: 12px;
        
        
    }
    .g p{
        padding-top: 9px;
        padding-left: 17px;
        color: blueviolet;
    }
    .j{
        margin-left: 350px;
       width: 20px;
        height: 15px;
    }
    .k{
        margin-left: 250px;
       width: 20px;
        height: 15px;
      
    }
    .l{
   width: 550px;
    }
    .m{
        width: 500px;
        background-color: #d6d7db;
        color: grey;
        font-size: 12px;
       
        
    }
    .o{
        width: 100%;
        height: 140px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
       margin-top: 40px;    
       margin-left: -500px 
    }
    .last1{
        width: 40%;
        margin: auto;
        padding-top: 20px;
    }
    .last{
        margin: auto;
        background-color: grey;
        width: 40%;
        height: 45px;
        border-radius: 6px;
        padding-top: 2px;
        color: white;
        text-align: center;
        cursor: not-allowed
        
    }
    .payment-details {
    background: #fff;
    padding: 16px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
   
 }
 .margin{
     margin-bottom: 200px;
 }
    .hide{
        display: none;
    }
    .change{
       margin-left: 150px;
       color: green;
       font-weight: 900;
    }
    #box{
        background-color: lavender;
        width: 500px;
        margin-top: 30px;
        
    }
    .carname{
        width: 100%;
    }
    .fonts{
        font-size: 10px;
        color: grey;
    }
    .lastafter{
        background-color: green;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    
    <div class="a" ></div>
    
   
        <div class="b">
        <div class="carname" ><p> <span id="name"> Ciaz MT Petrol</span> <br><img width="15px" height="15px" src="https://zoomcar-assets.zoomcar.com/images/original/2aceee9e84a7bf79ae8928ace92944abbac907d4.png?1584455088" alt="">
           <span class="fonts">Manual</span>  <img class="ps-1" width="20px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/4c611ba1fb54d1e42553020d9022e5ab2dac14ea.png?1584455110" alt=""> <span class="fonts">Petrol</span> </p>
       </div> 
        <div><img width="150px" height="100px" class="c"  id="carpic" src="https://zoomcar-assets.zoomcar.com/photographs/original/0f9289bfae8401465ba95cca701e3732cc7b4022.JPG?1626670687" alt=""></div>
    </div>
    <div class="d">
      <p><i class="fas fa-dot-circle pt-1"></i><span class="ps-4">Tue, 22 Feb, 09:00 PM</span> </p>
    <div class="e" id="road" > Balewadi - Baner Road</div>  
    </div>
    <div class="d">
        <p><i class="fas fa-dot-circle pt-1"></i><span class="ps-4">Wed, 23 Feb, 04:30 PM</span> </p>
      <div class="e" id="road1" > Balewadi - Baner Road</div>  
      </div>
      <div class="f">
        <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/ccedfb3dddda918d76ad27240ffa582f4a59a157.png?1584454852" alt=""><span class="ps-3 mt-4">90 Kms without Fuel</span> </p>

      </div>
      <div class="f" id="fix">
        <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/b04593cd90f850d14ed46ed739b0371457ef6834.png?1633947533" alt=""><span class="ps-3 mt-4" id="rate">4.0 · 23,225 kms driven</span> </p>
        <div class="g"><p>You will get a clean and sanitized car. Exact car location will be shared post-booking</p></div>
        <div>
            <div class="pt-5 mb-2"><h6>Home Delivery</h6></div>
          
      <div
class="d-flex pt-2">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/199387698b88c2a9c7a4cfd0aedebd2aaae695c5.png?1608270423" alt=""><span class="ps-3 mt-4">Delivery & Pick Up</span></p>  <input class="j" type="checkbox"></div>
      <div class="e text-danger"> HD option available for bookings starting at-least 3 hours after the current time </div>  
      
        </div>
        <div class="pt-5 mb-2"><h6>Add Ons</h6></div>
        <div
        class="d-flex pt-2">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/44aaa85f73a3bbb533d0beb2cc27b8b261d82acb.png?1591953667" alt=""><span class="ps-3 mt-4">Become Supermiler Elite for ₹999</span></p>  <input class="k" id="plan" type="checkbox"></div>
              <div class="e"> Get Benefit of Free Home Delivery, Cancellation and extra Z-Points </div>  
              <div class="g hide" id="box"><p class="text-dark">Membership of 12-months for ₹999 added <span class=" change">  Change Plan</span></p></div>
              
              <div class="pt-5 mb-2"><h6>Damage Protection Package</h6></div>
        <div
        class="d-flex pt-2 justify-content-between l">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/f6b01d4ca15bc999a8a0bbe2bb64710cf71f9b75.png?1633967237" alt=""><span class="ps-3 mt-4" >Standard (₹49)</span></p>  <input class="k" id="price1" type="radio"></div>
              <div class="e"> You pay up to INR 1499 in case of any damage <br> <b class="text-success">RECOMMENDED FOR YOU</b> </div>  
              <div
        class="d-flex pt-2 justify-content-between l">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/97e7b92d185271d80fa2e7638a3eead238f9a0ed.png?1633967297" alt=""><span class="ps-3 mt-4">Peace of Mind (₹79)</span></p>  <input class="k" id="price2" type="radio"></div>
              <div class="e">You pay up to INR 249 in case of any damage </div>  
              
              <div  class="pt-2 mt-3 bg-light m">
                  <p class="ps-2 text"> <a class="fs-6 text text-decoration-none text-dark">How Damage Protection Works? </a> <br>
                    Incase of accidents or any damage to the car, Zoomcar will take care of the expenses.You <br> pay the minimum amount as per the package and we take care of the rest. Higher the <br> package you select, lower the risk at your end for any damage. Please note that this is <br> applicable solely in the case of damage to the vehicle and does not cover for any other third <br> party loss.</p>
              </div>

              <div class="pt-5 mb-2"><h6>Keep In Mind</h6></div>
        <div
        class="d-flex pt-2 justify-content-between l">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/0ebf53a526da3baa9621436223d17ee0a712495e.png?1584454768" alt=""><span class="ps-3 mt-4">Driving License Mandatory</span></p>  </div>
               
              <div
        class="d-flex pt-2 justify-content-between l">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/ccedfb3dddda918d76ad27240ffa582f4a59a157.png?1584454852" alt=""><span class="ps-3 mt-4">Fare & Fuel Policy</span></p> </div>
              <div class="e">Fare is inclusive of all taxes. Excess charge ₹11/km. Kindly return the car at the same fuel <br> level as the trip start time <br> <a href="" class="text-success font-monospace ">See Details</a> </div>  
              
              <div
        class="d-flex pt-2 justify-content-between l">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/afb10552c79c652619a45d814ab9f936f8592037.png?1584454817" alt=""><span class="ps-3 mt-4">Cancellation Policy</span></p> </div>
              <div class="e">Hassle free cancellations and refunds at nominal charges <br> <a href="" class="text-success font-monospace ">See Details</a> </div>  
              
              <div class="margin">
              <div
              class="d-flex pt-2 justify-content-between l ">  <p><img width="25px" height="25px" src="https://zoomcar-assets.zoomcar.com/images/original/9f2143a815aa6de62a72bcc66fa2739162e52fdc.png?1638375860" alt=""><span class="ps-3 mt-4">Agreement Policy</span></p>  <input class="k" id="terms" type="checkbox"></div>
                    <div class="e">I hereby agree to the terms and conditions of the Lease Agreement with Host  <br> <a href="" class="text-success font-monospace ">See Details</a></div>  
              
                </div>

                <div class="o payment-details">
                    <div class="last1"> <div class="d-flex pt-2 justify-content-between"><h4 ><span id="price"> 702</span></h4> <h6> <img width="25px" height="25" src="https://cdn-icons-png.flaticon.com/512/726/726448.png" alt="" onclick="window.location.href='promo.html'"  > Apply coupon</h6></div></div>
                    <div class="last" id="checkdiv"><h5 class="pt-2">Checkout Summary</h5></div>
                   
                </div>
        
    
     
   
        
  
   

   
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
<script>
    var dispric = JSON.parse(localStorage.getItem("disprice"))
    // console.log(dispric)
    var price = document.querySelector("#price")

      
    var cardata = JSON.parse(localStorage.getItem("carsDetails"))
    let url = `http://ec2-34-209-50-160.us-west-2.compute.amazonaws.com:2000/checkpost`

    let url4 = `http://localhost:2000/checkpost`

    async function fetchbookcar1(){
        try{
const res = await fetch(url4)
const data1 = await res.json()

const cardata = data1[data1.length-1]
appendcar(cardata)

        }catch(err){
            console.log(err)
        }

    }
fetchbookcar1()

function appendcar(cardata){
    console.log(cardata)

 let name = document.querySelector("#name").textContent = cardata.name
 let carpic = document.querySelector("#carpic")
carpic.src = cardata.img
let carrate = document.querySelector("#rate")
carrate.textContent = cardata.Rating
let road = document.querySelector("#road")
let road1 = document.querySelector("#road1")
road.textContent =cardata.location
road1.textContent =cardata.location
console.log(cardata.location)

if(dispric==null)
{
    price.textContent = cardata.price
    // price.textContent = cardata.price
}
else{
    price.textContent = dispric
}
 

}

    var checkbox = document.querySelector("#plan")
    var box =document.querySelector("#box")
    checkbox.addEventListener('change', function() {
  if (this.checked) {
    console.log("Checkbox is checked..");
box.classList.remove("hide")

  } else {
    console.log("Checkbox is not checked..");
    box.classList.add("hide")
  }
});
var radiobox = document.querySelector("#price1")
  
    radiobox.addEventListener('change', function() {
  if (this.checked) {
    var finalprice = parseInt(cardata.price) + 49;
    console.log("Checkbox is checked..");
    price.textContent = finalprice;
    // price.textContent = cardata.price + 49
    localStorage.setItem("finalprice",JSON.stringify(finalprice))
  } 
});

console.log(price.textContent)
var res = price.textContent
localStorage.setItem("checkout",JSON.stringify(res))

var checkbox1 = document.querySelector("#terms")
    
    checkbox1.addEventListener('change', function() {
  if (this.checked) {
    console.log("Checkbox1 is checked..");
    var div =document.querySelector("#checkdiv")
    div.classList.add("lastafter")
   document.querySelector("#checkdiv").addEventListener("click",function()
   {
     window.location.href='second.html'
   })

  } else {
    console.log("not checked")
    // div.classList.remove("lastafter")

  }
});


</script>